# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: design_pattern
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target design_pattern


#############################################
# Order-only phony target for design_pattern

build cmake_object_order_depends_target_design_pattern: phony || CMakeFiles/design_pattern.dir

build CMakeFiles/design_pattern.dir/main.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/main.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/ConfigManager.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/ConfigManager.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\ConfigManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/ShapeFactory.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/ShapeFactory.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\ShapeFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/CIrcle.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/CIrcle.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\CIrcle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/Square.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/Square.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\Square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/BubbleSort.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/BubbleSort.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\BubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/QuickSort.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/QuickSort.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/File.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/File.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir

build CMakeFiles/design_pattern.dir/Directory.cpp.obj: CXX_COMPILER__design_pattern_unscanned_Debug C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/Directory.cpp || cmake_object_order_depends_target_design_pattern
  DEP_FILE = CMakeFiles\design_pattern.dir\Directory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  OBJECT_FILE_DIR = CMakeFiles\design_pattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target design_pattern


#############################################
# Link the executable design_pattern.exe

build design_pattern.exe: CXX_EXECUTABLE_LINKER__design_pattern_Debug CMakeFiles/design_pattern.dir/main.cpp.obj CMakeFiles/design_pattern.dir/ConfigManager.cpp.obj CMakeFiles/design_pattern.dir/ShapeFactory.cpp.obj CMakeFiles/design_pattern.dir/CIrcle.cpp.obj CMakeFiles/design_pattern.dir/Square.cpp.obj CMakeFiles/design_pattern.dir/BubbleSort.cpp.obj CMakeFiles/design_pattern.dir/QuickSort.cpp.obj CMakeFiles/design_pattern.dir/File.cpp.obj CMakeFiles/design_pattern.dir/Directory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\design_pattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = design_pattern.exe
  TARGET_IMPLIB = libdesign_pattern.dll.a
  TARGET_PDB = design_pattern.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Apoll\KMU2K24\ADV\design pattern\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Apoll\KMU2K24\ADV\design pattern\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Apoll\KMU2K24\ADV\design pattern" -B"C:\Users\Apoll\KMU2K24\ADV\design pattern\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build design_pattern: phony design_pattern.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Apoll/KMU2K24/ADV/design pattern/cmake-build-debug

build all: phony design_pattern.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Apoll/KMU2K24/ADV/design$ pattern/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
